spring.application.name=EmployeeLeave
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Leavelist
spring.datasource.username=postgres
spring.datasource.password=Gokul@123
server.port:8081
server.servlet.context-path=/services

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
